<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://visual/tomb.fnt" type="Font"></ext_resource>
	<ext_resource path="res://visual/atlasNormalTomb.xatex" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="46">
				<string> "r" </string>
				<string> "TextureFrame" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "time" </string>
				<string> "Label" </string>
				<string> "rect/min_size" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "name" </string>
				<string> "score" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 40 </real>
				<int> 2 </int>
				<resource  resource_type="Texture" path="res://visual/atlasNormalTomb.xatex">  </resource>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -538.954, -219.942 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 10.07268 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<real> -78 </real>
				<real> -70 </real>
				<real> -97 </real>
				<real> -130 </real>
				<real> 110 </real>
				<real> 100 </real>
				<real> 165 </real>
				<real> 230 </real>
				<vector2> 45, 130 </vector2>
				<real> 2 </real>
				<resource  resource_type="Font" path="res://visual/tomb.fnt">  </resource>
				<real> 0 </real>
				<string> "12:00" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 104 </real>
				<real> 170 </real>
				<string> "WWW" </string>
				<real> 107 </real>
				<real> 167 </real>
				<string> "9999" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="307"> 				-1, -1, 1, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 3, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 20, 3, 21, 8, 0, 0, 0, 22, 22, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 9, 24, 9, 25, 10, 26, 11, 7, 12, 8, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 3, 15, 5, 16, 5, 17, 2, 0, 1, 0, 28, 27, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 14, 26, 15, 7, 16, 8, 17, 29, 18, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 3, 15, 5, 17, 19, 30, 20, 31, 21, 32, 2, 33, 2, 34, 2, 35, 21, 36, 3, 37, 3, 38, 22, 39, 9, 40, 23, 41, 3, 42, 1, 43, 24, 0, 1, 0, 28, 44, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 25, 26, 15, 7, 26, 8, 17, 29, 18, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 3, 15, 5, 17, 2, 30, 20, 31, 21, 32, 2, 33, 2, 34, 2, 35, 21, 36, 3, 37, 3, 38, 27, 39, 9, 40, 9, 41, 3, 42, 1, 43, 24, 0, 1, 0, 28, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 28, 26, 15, 7, 29, 8, 17, 29, 18, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 3, 15, 5, 17, 2, 30, 20, 31, 21, 32, 2, 33, 2, 34, 2, 35, 21, 36, 3, 37, 3, 38, 30, 39, 9, 40, 5, 41, 3, 42, 1, 43, 24, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>