<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://visual/frontGround.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/backGround.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/atlasDifficulty1Tomb.xatex" type="Texture"></ext_resource>
	<ext_resource path="res://visual/atlasDifficulty2Tomb.xatex" type="Texture"></ext_resource>
	<ext_resource path="res://visual/atlasDifficulty3Tomb.xatex" type="Texture"></ext_resource>
	<ext_resource path="res://visual/atlasDifficulty4Tomb.xatex" type="Texture"></ext_resource>
	<ext_resource path="res://code/highScore.gd" type="Script"></ext_resource>
	<ext_resource path="res://scene/highScoreDifficulty.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="47">
				<string> "highScore" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "backGround" </string>
				<string> "TextureButton" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "frontGround" </string>
				<string> "highNode" </string>
				<string> "Container" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "difficulty 1" </string>
				<string> "TextureFrame" </string>
				<string> "texture" </string>
				<string> "difficulty 2" </string>
				<string> "difficulty 3" </string>
				<string> "difficulty 4" </string>
				<string> "_on_backGround_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_frontGround_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://code/highScore.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://code/zombiesGo.gd" </string>
								<string> "res://code/global.gd" </string>
								<string> "res://code/highScore.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.000001 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -17.4239, 33.3829 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 10.07268 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Texture" path="res://visual/backGround.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://visual/frontGround.png">  </resource>
				<real> 50 </real>
				<real> 180 </real>
				<real> 60 </real>
				<real> 70 </real>
				<resource  resource_type="PackedScene" path="res://scene/highScoreDifficulty.xscn">  </resource>
				<resource  resource_type="Texture" path="res://visual/atlasDifficulty1Tomb.xatex">  </resource>
				<real> 113 </real>
				<real> 243 </real>
				<resource  resource_type="Texture" path="res://visual/atlasDifficulty2Tomb.xatex">  </resource>
				<real> 227 </real>
				<real> 357 </real>
				<resource  resource_type="Texture" path="res://visual/atlasDifficulty3Tomb.xatex">  </resource>
				<real> 340 </real>
				<real> 470 </real>
				<resource  resource_type="Texture" path="res://visual/atlasDifficulty4Tomb.xatex">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="222"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 25, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 6, 12, 6, 13, 0, 14, 0, 15, 0, 16, 0, 17, 5, 18, 3, 19, 7, 20, 7, 21, 4, 22, 5, 23, 5, 24, 5, 25, 8, 26, 9, 27, 9, 28, 9, 29, 9, 30, 9, 0, 0, 0, 6, 31, -1, 25, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 6, 12, 6, 13, 0, 14, 0, 15, 0, 16, 0, 17, 5, 18, 3, 19, 7, 20, 7, 21, 4, 22, 5, 23, 5, 24, 5, 25, 10, 26, 9, 27, 9, 28, 9, 29, 9, 30, 9, 0, 0, 0, 33, 32, -1, 20, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 6, 12, 6, 34, 11, 35, 12, 36, 13, 37, 14, 13, 0, 14, 0, 15, 0, 16, 0, 17, 3, 18, 5, 19, 7, 20, 7, 21, 4, 0, 3, 0, 39, 38, 15, 1, 40, 16, 0, 3, 0, 39, 41, 15, 3, 35, 17, 37, 18, 40, 19, 0, 3, 0, 39, 42, 15, 3, 35, 20, 37, 21, 40, 22, 0, 3, 0, 39, 43, 15, 3, 35, 23, 37, 24, 40, 25, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="12"> 				1, 0, 45, 44, 2, 0, 2, 0, 45, 46, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>