<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://visual/Normal_Tomb_Final Size_Pos.png" type="Texture"></ext_resource>
	<ext_resource path="res://code/menu.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="56">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Flee 2" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Flee" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "1" </string>
				<string> "2" </string>
				<string> "3" </string>
				<string> "4" </string>
				<string> "Donate" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> 80 </real>
				<real> 505 </real>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://code/menu.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://code/menu.gd" </string>
								<string> "res://code/global.gd" </string>
								<string> "res://code/unittests.gd" </string>
								<string> "res://code/zombiesGo.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.358487 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -415.628, -382.738 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 10.07268 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 496 </real>
				<real> -507 </real>
				<resource  resource_type="Texture" path="res://visual/Normal_Tomb_Final Size_Pos.png">  </resource>
				<resource name=""></resource>				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 0.333333, 0.333333 </vector2>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 80, 10, 325, 400 </rect2>
				<vector2> 202, 0 </vector2>
				<vector2> 404, 0 </vector2>
				<vector2> 606, 0 </vector2>
				<vector2> 808, 0 </vector2>
				<vector2> 1010, 0 </vector2>
			</array>
			<string> "nodes" </string>
			<int_array  len="380"> 				-1, -1, 1, 0, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 5, 12, 5, 13, 0, 14, 0, 15, 0, 16, 0, 17, 3, 18, 1, 19, 7, 20, 7, 21, 2, 22, 8, 23, 9, 0, 0, 0, 25, 24, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 4, 11, 10, 12, 11, 13, 0, 14, 0, 15, 0, 16, 0, 17, 3, 18, 1, 19, 7, 20, 7, 21, 2, 26, 3, 27, 3, 28, 3, 29, 12, 30, 13, 31, 13, 32, 13, 33, 13, 34, 13, 0, 0, 0, 36, 35, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 37, 14, 38, 15, 39, 16, 40, 12, 41, 3, 42, 14, 43, 3, 44, 3, 45, 4, 46, 4, 47, 17, 48, 18, 49, 1, 50, 19, 0, 0, 0, 36, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 37, 20, 38, 15, 39, 16, 40, 12, 41, 3, 42, 14, 43, 3, 44, 3, 45, 4, 46, 4, 47, 17, 48, 18, 49, 1, 50, 19, 0, 0, 0, 36, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 37, 21, 38, 15, 39, 16, 40, 12, 41, 3, 42, 14, 43, 3, 44, 3, 45, 4, 46, 4, 47, 17, 48, 18, 49, 1, 50, 19, 0, 0, 0, 36, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 37, 22, 38, 15, 39, 16, 40, 12, 41, 3, 42, 14, 43, 3, 44, 3, 45, 4, 46, 4, 47, 17, 48, 18, 49, 1, 50, 19, 0, 0, 0, 36, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 37, 23, 38, 15, 39, 16, 40, 12, 41, 3, 42, 14, 43, 3, 44, 3, 45, 4, 46, 4, 47, 17, 48, 18, 49, 1, 50, 19, 0, 0, 0, 36, 55, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 37, 24, 38, 15, 39, 16, 40, 12, 41, 3, 42, 14, 43, 3, 44, 3, 45, 4, 46, 4, 47, 17, 48, 18, 49, 1, 50, 19, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>