<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://visual/animations/frame1.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame2.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame3.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame4.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame5.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame6.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame7.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame8.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame9.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame10.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/frame11.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/swing1.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/swing2.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/swing3.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/swing4.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/animations/swing5.png" type="Texture"></ext_resource>
	<ext_resource path="res://code/mouse.gd" type="Script"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="frames" len="16" shared="false">
			<resource  resource_type="Texture" path="res://visual/animations/frame1.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame2.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame3.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame4.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame5.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame6.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame7.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame8.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame9.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame10.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/frame11.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/swing1.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/swing2.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/swing3.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/swing4.png">  </resource>
			<resource  resource_type="Texture" path="res://visual/animations/swing5.png">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "empty" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 10 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 10 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "mouseEmptyy" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 11 </int>
				<int> 15 </int>
				<int> 11 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "mouseHeld" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="58">
				<string> "mouse" </string>
				<string> "TextureButton" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "__meta__" </string>
				<string> "animations" </string>
				<string> "AnimatedSprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "frames" </string>
				<string> "frame" </string>
				<string> "centered" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "script/script" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/empty" </string>
				<string> "anims/breaking" </string>
				<string> "anims/swinging" </string>
				<string> "anims/held" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "nodes" </string>
			<int_array  len="137"> 				-1, -1, 1, 0, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 6, 15, 7, 16, 7, 17, 2, 18, 6, 19, 6, 20, 6, 21, 6, 22, 8, 23, 8, 24, 8, 25, 8, 26, 8, 27, 8, 28, 9, 29, 10, 30, 11, 0, 0, 0, 32, 31, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 12, 34, 13, 35, 9, 36, 14, 37, 1, 38, 15, 39, 16, 40, 1, 41, 6, 42, 6, 43, 10, 44, 17, 0, 1, 0, 46, 45, -1, 12, 2, 0, 47, 3, 48, 13, 49, 18, 50, 19, 51, 20, 52, 21, 53, 22, 54, 1, 55, 2, 56, 23, 57, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 165 </real>
				<real> 214 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -644.606, -239.829 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://code/mouse.gd" </string>
								<string> "res://code/zombiesGo.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 0, 54 </vector2>
				<real> 0 </real>
				<int> 0 </int>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<int> 11 </int>
				<resource  resource_type="Script" path="res://code/mouse.gd">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "held" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>