<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://code/unitTestForSaving.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="44">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Panel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "Label 1" </string>
				<string> "Label" </string>
				<string> "rect/min_size" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Label 2" </string>
				<string> "Label 3" </string>
				<string> "Label 4" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 641.016, 358.564 </vector2>
				<real> 0 </real>
				<vector2> 20.021, 11.1714 </vector2>
				<resource  resource_type="Script" path="res://code/unitTestForSaving.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.291989 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -1040.85, -581.627 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 15.984078 </real>
									<string> "x_rot" </string>
									<real> 0.2875 </real>
									<string> "y_rot" </string>
									<real> -0.575 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> -32 </real>
				<real> 32 </real>
				<int> 2 </int>
				<real> 7 </real>
				<real> 4 </real>
				<real> 40 </real>
				<real> 20 </real>
				<vector2> 10, 10 </vector2>
				<string> "Error" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 8 </real>
				<real> 17 </real>
				<real> 134 </real>
				<real> 52 </real>
				<string> "error" </string>
				<real> 30 </real>
				<real> 122 </real>
				<real> 64 </real>
				<real> 43 </real>
				<real> 159 </real>
				<real> 75 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="340"> 				-1, -1, 0, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 11, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 12, 9, 13, 9, 14, 10, 15, 10, 16, 0, 17, 0, 18, 0, 19, 0, 20, 3, 21, 1, 22, 11, 23, 11, 24, 2, 0, 1, 0, 26, 25, -1, 31, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 12, 12, 13, 13, 14, 14, 15, 15, 27, 16, 16, 0, 17, 0, 18, 0, 19, 0, 20, 1, 21, 1, 22, 11, 24, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 3, 34, 3, 35, 17, 36, 18, 37, 18, 38, 3, 39, 3, 40, 19, 0, 1, 0, 26, 41, -1, 30, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 12, 20, 13, 21, 14, 22, 15, 23, 16, 0, 17, 0, 18, 0, 19, 0, 20, 1, 21, 1, 22, 11, 24, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 3, 34, 3, 35, 24, 36, 18, 37, 18, 38, 3, 39, 3, 40, 19, 0, 1, 0, 26, 42, -1, 30, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 12, 20, 13, 25, 14, 26, 15, 27, 16, 0, 17, 0, 18, 0, 19, 0, 20, 1, 21, 1, 22, 11, 24, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 3, 34, 3, 35, 24, 36, 18, 37, 18, 38, 3, 39, 3, 40, 19, 0, 1, 0, 26, 43, -1, 30, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 12, 20, 13, 28, 14, 29, 15, 30, 16, 0, 17, 0, 18, 0, 19, 0, 20, 1, 21, 1, 22, 11, 24, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 3, 34, 3, 35, 24, 36, 18, 37, 18, 38, 3, 39, 3, 40, 19, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>