<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://code/zombieGoTomb.gd" type="Script"></ext_resource>
	<ext_resource path="res://visual/missingTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/normalTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/bloodyTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/brokenTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/fleeTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/backHole.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/frontHoleHand.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieNormal.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieHat.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieHatHead.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieHatBody.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/clickArea.png" type="BitMap"></ext_resource>
	<ext_resource path="res://visual/clickAreaTomb.png" type="BitMap"></ext_resource>
	<ext_resource path="res://visual/frontHole.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/rubbleHole.png" type="Texture"></ext_resource>
	<ext_resource path="res://code/hatHeadThrown.gd" type="Script"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "thrown" </string>
		<real name="length"> 0.75 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:params/scale" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 5, 5 </vector2>
				<vector2> 5, 5 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:margin/left" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> -300 </real>
				<real> -300 </real>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> ".:margin/top" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.4, 0.5, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> -95 </real>
				<real> -800 </real>
				<real> -800 </real>
				<real> -100 </real>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> ".:visibility/opacity" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/4/type"> "method" </string>
		<node_path name="tracks/4/path"> "getDamaged" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "getDamaged" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "thrown" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "getDamaged" </string>
				</dictionary>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> ".:params/scale" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 5, 5 </vector2>
				<vector2> 5, 5 </vector2>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> ".:margin/left" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> -300 </real>
				<real> -300 </real>
			</array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> ".:margin/top" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.4, 0.5, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				0.5, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> -95 </real>
				<real> -800 </real>
				<real> -800 </real>
				<real> -100 </real>
			</array>
		</dictionary>
		<string name="tracks/5/type"> "value" </string>
		<node_path name="tracks/5/path"> ".:visibility/opacity" </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 10 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 11 </int>
				<int> 15 </int>
				<int> 11 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "mouseHeld" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 10 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "getDamaged" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				14, 0, 72, 71, 2, 0, 15, 0, 72, 73, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="74">
				<string> "zombiesGoTomb" </string>
				<string> "TextureButton" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "missingTomb" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "howDiedTomb" </string>
				<string> "bloodyTomb" </string>
				<string> "brokenTomb" </string>
				<string> "normalTomb" </string>
				<string> "fleeTomb" </string>
				<string> "backHole" </string>
				<string> "frontHoleHand" </string>
				<string> "zombieClip" </string>
				<string> "ScrollContainer" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "zombieNormal" </string>
				<string> "zombieHat" </string>
				<string> "zombieHatHead" </string>
				<string> "zombieHatBody" </string>
				<string> "zombieClickMask" </string>
				<string> "tombClickMask" </string>
				<string> "frontHole" </string>
				<string> "rubbleHole" </string>
				<string> "zombieHatHeadThrown" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "anim2" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/thrown" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "anim" </string>
				<string> "mouse" </string>
				<string> "anims/empty" </string>
				<string> "anims/swinging" </string>
				<string> "anims/held" </string>
				<string> "anims/breaking" </string>
				<string> "_on_clickArea_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_tombClickMask_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 23 </int>
			<string> "nodes" </string>
			<int_array  len="1331"> 				-1, -1, 1, 0, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 28, 9, 29, 10, 0, 0, 0, 1, 30, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 13, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 33, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 14, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 34, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 15, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 35, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 16, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 36, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 14, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 37, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 17, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 38, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 18, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 39, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 19, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 41, 40, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 20, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 42, 4, 43, 4, 29, 22, 0, 9, 0, 1, 44, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 20, 32, 23, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 24, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 9, 0, 1, 45, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 20, 32, 23, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 25, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 9, 0, 1, 46, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 20, 32, 23, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 26, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 9, 0, 1, 47, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 20, 32, 23, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 27, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 9, 0, 1, 48, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 20, 32, 23, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 28, 26, 7, 27, 8, 0, 0, 0, 1, 49, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 23, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 29, 26, 7, 27, 8, 0, 0, 0, 1, 50, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 30, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 51, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 31, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 52, -1, 31, 2, 0, 3, 1, 4, 32, 5, 2, 6, 3, 53, 33, 54, 34, 31, 35, 32, 36, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 26, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 37, 27, 8, 28, 38, 0, 18, 0, 56, 55, -1, 9, 2, 0, 57, 3, 58, 32, 59, 39, 60, 40, 61, 1, 62, 2, 63, 41, 64, 42, 0, 18, 0, 56, 65, -1, 9, 2, 0, 57, 3, 58, 32, 59, 39, 60, 43, 61, 1, 62, 2, 63, 41, 64, 42, 0, 0, 0, 1, 66, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 29, 44, 0, 21, 0, 56, 65, -1, 12, 2, 0, 57, 3, 58, 32, 59, 39, 67, 45, 68, 46, 69, 43, 70, 47, 61, 1, 62, 2, 63, 41, 64, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<color> 1, 1, 1, 1 </color>
				<resource  resource_type="Script" path="res://code/zombieGoTomb.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1143.71, -700.256 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.26352 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 10.07268 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 4 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://code/zombiesGo.gd" </string>
								<string> "res://code/global.gd" </string>
								<string> "res://code/zombieGoTomb.gd" </string>
								<string> "res://code/mouse.gd" </string>
								<string> "res://code/hatHeadThrown.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 165 </real>
				<real> 214 </real>
				<resource  resource_type="Texture" path="res://visual/missingTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/normalTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/bloodyTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/brokenTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/fleeTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/backHole.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/frontHoleHand.png">  </resource>
				<real> 167 </real>
				<real> 187 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 296 </real>
				<resource  resource_type="Texture" path="res://visual/zombieNormal.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieHat.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieHatHead.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieHatBody.png">  </resource>
				<resource  resource_type="BitMap" path="res://visual/clickArea.png">  </resource>
				<resource  resource_type="BitMap" path="res://visual/clickAreaTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/frontHole.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/rubbleHole.png">  </resource>
				<real> 0 </real>
				<real> -300 </real>
				<real> -100 </real>
				<real> 503 </real>
				<real> 586 </real>
				<vector2> 5, 5 </vector2>
				<resource  resource_type="Script" path="res://code/hatHeadThrown.gd">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -189.666, -239.829 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://code/mouse.gd" </string>
								<string> "res://code/zombiesGo.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<string> "held" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>