<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://code/zombieGoTomb.gd" type="Script"></ext_resource>
	<ext_resource path="res://visual/missingTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/normalTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/bloodyTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/brokenTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/fleeTomb.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/backHole.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/frontHoleHand.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieNormal.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieHat.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieHatHead.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/zombieHatBody.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/clickAreaTomb.png" type="BitMap"></ext_resource>
	<ext_resource path="res://visual/clickArea.png" type="BitMap"></ext_resource>
	<ext_resource path="res://visual/zombieMask.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/frontHole.png" type="Texture"></ext_resource>
	<ext_resource path="res://visual/rubbleHole.png" type="Texture"></ext_resource>
	<resource type="Theme" path="local://1">
		<resource name="default_font"></resource>
	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				13, 0, 53, 52, 2, 0, 14, 0, 53, 54, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "zombiesGoTomb" </string>
				<string> "TextureButton" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "missingTomb" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "howDiedTomb" </string>
				<string> "bloodyTomb" </string>
				<string> "brokenTomb" </string>
				<string> "normalTomb" </string>
				<string> "fleeTomb" </string>
				<string> "backHole" </string>
				<string> "frontHoleHand" </string>
				<string> "zombieNormal" </string>
				<string> "zombieHat" </string>
				<string> "zombieHatHead" </string>
				<string> "zombieHatBody" </string>
				<string> "tombClickMask" </string>
				<string> "zombieClickMask" </string>
				<string> "zombieMask" </string>
				<string> "visibility/blend_mode" </string>
				<string> "margin/top" </string>
				<string> "theme/theme" </string>
				<string> "frontHole" </string>
				<string> "rubbleHole" </string>
				<string> "_on_tombClickMask_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_clickArea_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 18 </int>
			<string> "nodes" </string>
			<int_array  len="1140"> 				-1, -1, 1, 0, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 28, 9, 29, 10, 0, 0, 0, 1, 30, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 13, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 33, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 14, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 34, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 15, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 35, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 16, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 36, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 14, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 37, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 17, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 38, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 18, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 39, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 19, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 40, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 20, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 22, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 41, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 23, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 42, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 24, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 43, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 25, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 44, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 26, 26, 7, 27, 8, 0, 0, 0, 1, 45, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 21, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 6, 21, 6, 22, 6, 23, 6, 24, 6, 25, 27, 26, 7, 27, 8, 0, 0, 0, 1, 46, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 47, 28, 6, 3, 48, 29, 31, 11, 32, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 49, 31, 16, 4, 17, 4, 18, 4, 19, 4, 20, 32, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 50, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 33, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0, 0, 0, 1, 51, -1, 28, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 31, 11, 32, 12, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 4, 13, 5, 14, 5, 15, 2, 16, 4, 17, 4, 18, 4, 19, 4, 20, 34, 21, 6, 22, 6, 23, 6, 24, 6, 25, 6, 26, 7, 27, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<color> 1, 1, 1, 1 </color>
				<resource  resource_type="Script" path="res://code/zombieGoTomb.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -188.888, -227.187 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 10.07268 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://code/zombiesGo.gd" </string>
								<string> "res://code/global.gd" </string>
								<string> "res://code/zombieGoTomb.gd" </string>
								<string> "res://code/mouse.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 165 </real>
				<real> 214 </real>
				<resource  resource_type="Texture" path="res://visual/missingTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/normalTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/bloodyTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/brokenTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/fleeTomb.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/backHole.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/frontHoleHand.png">  </resource>
				<real> 167 </real>
				<real> 296 </real>
				<resource  resource_type="Texture" path="res://visual/zombieNormal.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieHat.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieHatHead.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieHatBody.png">  </resource>
				<resource  resource_type="BitMap" path="res://visual/clickAreaTomb.png">  </resource>
				<resource  resource_type="BitMap" path="res://visual/clickArea.png">  </resource>
				<int> 3 </int>
				<real> 11 </real>
				<real> 307 </real>
				<resource  resource_type="Theme" path="local://1">  </resource>
				<resource  resource_type="Texture" path="res://visual/zombieMask.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/frontHole.png">  </resource>
				<resource  resource_type="Texture" path="res://visual/rubbleHole.png">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>