<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://code/zombieGoTomb.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://code/hatHeadThrown.gd" type="Script" index="14"></ext_resource>
	<ext_resource path="res://visual/zombieHatBody.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://visual/frontHole.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://visual/rubbleHole.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://visual/brokenTomb.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://visual/backHole.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://visual/zombieHat.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://visual/zombieNormal.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://visual/frontHoleHand.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://visual/zombieHatHead.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://visual/bloodyTomb.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://visual/missingTomb.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://visual/fleeTomb.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://visual/normalTomb.png" type="Texture" index="2"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "thrown" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "getDamaged" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "stopMyAnimation" </string>
				</dictionary>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> ".:params/scale" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 5, 5 </vector2>
				<vector2> 5, 5 </vector2>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> ".:margin/left" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> -300 </real>
				<real> -300 </real>
			</array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> ".:margin/top" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.4, 0.5, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				0.5, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> -95 </real>
				<real> -800 </real>
				<real> -800 </real>
				<real> -100 </real>
			</array>
		</dictionary>
		<string name="tracks/5/type"> "value" </string>
		<node_path name="tracks/5/path"> ".:visibility/opacity" </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.4, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				14, 0, 49, 48, 2, 0, 15, 0, 49, 50, 2, 0, 18, 18, 49, 51, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="52">
				<string> "zombiesGoTomb" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "TextureButton" </string>
				<string> "missingTomb" </string>
				<string> "visibility/visible" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "textures/normal" </string>
				<string> "howDiedTomb" </string>
				<string> "bloodyTomb" </string>
				<string> "brokenTomb" </string>
				<string> "normalTomb" </string>
				<string> "fleeTomb" </string>
				<string> "backHole" </string>
				<string> "frontHoleHand" </string>
				<string> "zombieClip" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "ScrollContainer" </string>
				<string> "zombieNormal" </string>
				<string> "zombieHat" </string>
				<string> "zombieHatHead" </string>
				<string> "zombieHatBody" </string>
				<string> "zombieClickMask" </string>
				<string> "tombClickMask" </string>
				<string> "frontHole" </string>
				<string> "rubbleHole" </string>
				<string> "zombieHatHeadThrown" </string>
				<string> "visibility/opacity" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "params/scale" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/thrown" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "_on_clickArea_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_tombClickMask_pressed" </string>
				<string> "_on_zombieHatHeadThrown_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 20 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="492"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 0, 3, 1, 4, 1, 5, 0, 6, 2, 7, 3, 0, 0, 0, 8, 9, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 7, 0, 0, 0, 8, 14, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 8, 0, 0, 0, 8, 15, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 9, 0, 0, 0, 8, 16, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 10, 0, 0, 0, 8, 17, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 8, 0, 0, 0, 8, 18, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 11, 0, 0, 0, 8, 19, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 12, 0, 0, 0, 8, 20, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 13, 0, 0, 0, 24, 21, -1, 8, 11, 14, 12, 15, 1, 0, 2, 6, 3, 1, 4, 1, 22, 0, 23, 0, 0, 9, 0, 8, 25, -1, 9, 10, 0, 11, 4, 12, 16, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 17, 0, 9, 0, 8, 26, -1, 9, 10, 0, 11, 4, 12, 16, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 18, 0, 9, 0, 8, 27, -1, 9, 10, 0, 11, 4, 12, 16, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 19, 0, 9, 0, 8, 28, -1, 9, 10, 0, 11, 4, 12, 16, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 20, 0, 9, 0, 8, 29, -1, 6, 10, 0, 1, 0, 2, 6, 3, 1, 4, 1, 5, 0, 0, 0, 0, 8, 30, -1, 8, 10, 0, 11, 4, 12, 16, 1, 0, 2, 6, 3, 1, 4, 1, 5, 0, 0, 0, 0, 8, 31, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 21, 0, 0, 0, 8, 32, -1, 9, 10, 0, 11, 4, 12, 5, 1, 6, 2, 0, 3, 1, 4, 1, 5, 0, 13, 22, 0, 0, 0, 8, 33, -1, 13, 34, 23, 35, 24, 36, 25, 11, 26, 12, 27, 1, 0, 2, 6, 3, 1, 4, 1, 5, 0, 13, 19, 37, 28, 6, 29, 0, 18, 0, 47, 38, -1, 8, 39, 30, 40, 23, 41, 31, 42, 32, 43, 6, 44, 33, 45, 34, 46, 35, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 165 </real>
				<real> 214 </real>
				<bool> True </bool>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<real> 167 </real>
				<real> 187 </real>
				<real> 296 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<real> 0 </real>
				<real> -300 </real>
				<real> -100 </real>
				<real> 525 </real>
				<real> 1380 </real>
				<vector2> 5, 5 </vector2>
				<resource  external="14">  </resource>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>